Millennium Plaza Downtown Yakima - Public Event Calendar
Pulled from millenniumplaza-yakima.org/calendar on Sunday, October 4, 2026 at 4:32 AM PT

===============================================================================

Saturday, October 17, 2026
Fall Harvest Festival - Yakima Downtown Business Alliance
Main Stage Schedule

    10:00 AM - Opening ceremony
    10:30 AM - Yakima Youth Orchestra
    11:30 AM - Speaker: Sarah Lee, Executive Director, Yakima Farmers Coalition
    12:30 PM - The Ridgeway Trio (folk)
    2:00 PM - The Yakima Valley Ramblers (bluegrass)
    3:00 PM - Ridgeview High School Marching Band
    4:00 PM - Marisol y Los Bosques (Latin folk)
    5:30 PM - Ensemble Zero (jazz)
    7:00 PM - Fireworks and close

Load-in for performers: 30 minutes before scheduled set time.
Vendor booths: 12:00 PM open, 6:00 PM close.

===============================================================================
Last updated by Millennium Plaza staff: 2026-08-14 (before organizer schedule update)
