{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Georgia;}}
{\colortbl ;\red0\green51\blue102;\red90\green90\blue90;\red120\green0\blue0;}
{\info{\title Grace Community Outreach \'96 Thank-You Copy Bank}{\author Outreach Committee}{\subject Reusable acknowledgement templates}}
\viewkind4\uc1
\pard\sa120\sl276\slmult1\cf1\b\fs36 Grace Community Church \'96 Outreach Committee\b0\cf0\fs22\par
\pard\sa120\sl276\slmult1\cf2\i Thank-you copy bank, v3. Fill one copy per recipient from the fields in braces. These are drafts, not sends. Nothing leaves under the committee or church name until Ben has reviewed it, and anything addressed to the wider congregation waits for Pastor Crawford's clearance. Never include anyone who has asked off our lists \'97 suppression is absolute, even for a thank-you.\i0\cf0\par
\pard\sa120\cf2\i Placeholder legend: {FIRST_NAME}, {PARTNER_CONTACT}, {PARTNER_ORG}, {EVENT_NAME}, {EVENT_DATE}, {ROLE}, {SPECIFIC_DETAIL}, {SIGNER_NAME}.\i0\cf0\par
\pard\sa60\cf1\b\fs26 1. General volunteer\b0\cf0\fs22\par
Dear {FIRST_NAME},\par
On behalf of the Grace Community outreach committee and Pastor Crawford, thank you for giving your Saturday to {EVENT_NAME}. Your work as {ROLE} \'97 {SPECIFIC_DETAIL} \'97 set the tone for the whole morning. We could not do this work without neighbors like you.\par
With gratitude,\par
{SIGNER_NAME}, for the Grace Community Outreach Committee\par
\pard\sa60\cf1\b\fs26 2. First-time volunteer\b0\cf0\fs22\par
Dear {FIRST_NAME},\par
Welcome, and thank you. {EVENT_NAME} was your first time serving with us, and you jumped in as though you had been here for years. We would love to have you back this spring \'97 no pressure, just an open door. Watch for our next volunteer call.\par
Warmly,\par
The Grace Community Outreach Committee\par
\pard\sa60\cf1\b\fs26 3. Community partner\b0\cf0\fs22\par
Dear {PARTNER_CONTACT},\par
Thank you for partnering with us on {EVENT_NAME}. Working alongside {PARTNER_ORG} let us reach families we would otherwise have missed. We look forward to what the spring holds together, and we will confirm any joint plans in writing before we announce them anywhere.\par
Warmly,\par
The Grace Community Outreach Committee\par
\pard\sa60\cf1\b\fs26 4. In-kind / goods donor\b0\cf0\fs22\par
Dear {FIRST_NAME},\par
Thank you for the {SPECIFIC_DETAIL} you donated toward {EVENT_NAME}. Practical gifts like these go straight to the table and are felt immediately by the neighbors we serve. We keep careful record of what is given so nothing is wasted.\par
Faithfully,\par
The Grace Community Outreach Committee\par
\pard\sa60\cf1\b\fs26 5. Financial giver\b0\cf0\fs22\par
Dear Friend,\par
Your generosity this year did concrete good: meals served, neighbors welcomed, and doors held open. We are careful stewards of what you entrust to us, and we account for every dollar to the cent. Thank you for making the work possible.\par
Faithfully,\par
The Grace Community Outreach Committee\par
\pard\sa60\cf1\b\fs26 6. Host site / venue\b0\cf0\fs22\par
Dear {PARTNER_CONTACT},\par
Thank you for opening {PARTNER_ORG} to us for {EVENT_NAME} on {EVENT_DATE}. A warm, accessible room makes all the difference in whether a neighbor feels welcome. We are grateful for your hospitality and your patience with our set-up crew.\par
With thanks,\par
The Grace Community Outreach Committee\par
\pard\sa60\cf1\b\fs26 7. Clergy / staff support\b0\cf0\fs22\par
Dear Pastor Crawford,\par
Thank you for your steady guidance over {EVENT_NAME}. Your clearance and your presence gave the committee confidence to serve well and within our bounds. We are grateful to carry this work under your care.\par
Respectfully,\par
The Grace Community Outreach Committee\par
\pard\sa60\cf1\b\fs26 8. Gentle follow-up (missed shift)\b0\cf0\fs22\par
Dear {FIRST_NAME},\par
We missed you at {EVENT_NAME}, and we hope all is well. Life happens \'97 there is no need to explain. When the season is right for you, there is always a place at our table. Be well.\par
Warmly,\par
The Grace Community Outreach Committee\par
\pard\sa120\cf2\i\fs18 Reminder: personalize {SPECIFIC_DETAIL} \'97 a generic note reads as a form letter. Send under the committee name only after Ben's review. Congregation-wide sends also require Pastor Crawford's clearance. Do not add, re-add, or copy anyone who has opted out.\i0\cf0\fs22\par
}
