Text thread export
Participants: Anthony Hicks (me), Dale Hicks (+1 205-555-0167)
Range: October 14, 2026 through November 22, 2026
Exported from Samsung Messages backup on November 23, 2026

---

[Oct 14, 2026 6:42 PM] Dale: You home this Sunday or still out
[Oct 14, 2026 6:44 PM] Me: Still out. Rolling into Indianapolis Friday, back to BHM Sunday night
[Oct 14, 2026 6:44 PM] Dale: alright next Sunday then
[Oct 14, 2026 6:45 PM] Me: Yeah week of the 26th. Tell Tammy pot roast if she's asking
[Oct 14, 2026 6:46 PM] Dale: she was already gonna do it lol

[Oct 17, 2026 3:12 PM] Dale: You watching this?
[Oct 17, 2026 3:12 PM] Dale: Refs are trying to give it away
[Oct 17, 2026 3:14 PM] Me: Radio only. In the sleeper at TS019
[Oct 17, 2026 3:14 PM] Me: I hear them just fine
[Oct 17, 2026 4:38 PM] Dale: WE GOT IT
[Oct 17, 2026 4:38 PM] Me: told you
[Oct 17, 2026 4:39 PM] Dale: never doubted

[Oct 22, 2026 8:11 AM] Dale: Ma is asking if you can pick up her prescription Friday when you're back
[Oct 22, 2026 8:14 AM] Me: Yeah tell her Friday afternoon. What pharmacy
[Oct 22, 2026 8:14 AM] Dale: CVS on Skyland
[Oct 22, 2026 8:15 AM] Me: got it

[Oct 25, 2026 5:50 PM] Dale: You in
[Oct 25, 2026 5:51 PM] Me: Terminal in an hour. Home by 8
[Oct 25, 2026 5:51 PM] Dale: bring an appetite tomorrow

[Oct 26, 2026 11:04 AM] Dale: What time you rolling out to Tuscaloosa
[Oct 26, 2026 11:06 AM] Me: Around 2. Doctor Cho appointment tomorrow so I need to be back Wednesday night
[Oct 26, 2026 11:07 AM] Dale: k

[Oct 31, 2026 7:22 PM] Dale: LSU tonight, apartment or here
[Oct 31, 2026 7:23 PM] Me: Apartment. Bring beer
[Oct 31, 2026 7:23 PM] Dale: obviously

[Nov 1, 2026 4:11 PM] Dale: Ma wants to know if you got the grocery box she wanted
[Nov 1, 2026 4:12 PM] Me: Instacart order went in Friday, showed up Saturday. She should have it
[Nov 1, 2026 4:12 PM] Dale: ok told her
[Nov 1, 2026 4:13 PM] Dale: also she's mad about you not eating enough at dinner
[Nov 1, 2026 4:13 PM] Me: I ate plenty
[Nov 1, 2026 4:14 PM] Dale: not to hear her tell it

[Nov 5, 2026 9:32 PM] Dale: Truck alternator on the F-150 sounds ok?
[Nov 5, 2026 9:33 PM] Me: Fine last I drove it. Why
[Nov 5, 2026 9:33 PM] Dale: mine's going out. Was gonna ask which shop you use
[Nov 5, 2026 9:34 PM] Me: Larry's on Southside. Call ahead Tuesday morning
[Nov 5, 2026 9:34 PM] Dale: thanks

[Nov 12, 2026 10:14 AM] Dale: Iron Bowl at my place. Non negotiable
[Nov 12, 2026 10:15 AM] Me: I know. Told Mike I need Saturday clear
[Nov 12, 2026 10:15 AM] Dale: good man

[Nov 14, 2026 8:02 AM] Dale: Happy birthday old man
[Nov 14, 2026 8:04 AM] Me: Not that much older than you
[Nov 14, 2026 8:04 AM] Dale: 3 years
[Nov 14, 2026 8:05 AM] Dale: Ma is calling you at 9
[Nov 14, 2026 8:05 AM] Me: I'm ready

[Nov 18, 2026 6:44 PM] Dale: Ma's furnace kicking on and off. Sounds like the pilot
[Nov 18, 2026 6:45 PM] Me: Can you swing by Saturday morning
[Nov 18, 2026 6:45 PM] Dale: yeah I'll take a look
[Nov 18, 2026 6:46 PM] Me: If it needs a tech, use the guy from last winter. Bill me
[Nov 18, 2026 6:46 PM] Dale: I know I know

[Nov 21, 2026 1:22 PM] Dale: Where you watching Iron Bowl
[Nov 21, 2026 1:24 PM] Me: Your place. Got dispatch cleared. Rolling in Friday night, home time Monday
[Nov 21, 2026 1:24 PM] Dale: Tammy's making wings
[Nov 21, 2026 1:24 PM] Me: perfect

[Nov 22, 2026 5:11 PM] Dale: TOMORROW
[Nov 22, 2026 5:12 PM] Me: Saturday is tomorrow yes
[Nov 22, 2026 5:12 PM] Dale: shut up

---
End of export.
