RIDGEWOOD COLLEGIATE INSTITUTE - DAILY BELL SCHEDULE
Academic Year 2026-2027, Semester 1

=========================================================
  REGULAR DAY SCHEDULE
=========================================================

  Period 1      8:45  - 10:00    (75 min)
  Nutrition 1  10:00  - 10:10    (10 min)
  Period 2     10:10  - 11:25    (75 min)
  Lunch        11:25  - 12:15    (50 min)
  Period 3     12:15  - 13:30    (75 min)
  Nutrition 2  13:30  - 13:40    (10 min)
  Period 4     13:40  - 14:55    (75 min)

=========================================================
  MODIFIED DAY SCHEDULE (assembly / PD half-day)
=========================================================

  Period 1      8:45  -  9:40    (55 min)
  Period 2      9:45  - 10:40    (55 min)
  Assembly     10:45  - 11:30    (45 min)
  Lunch        11:30  - 12:15    (45 min)
  Period 3     12:15  - 13:10    (55 min)
  Period 4     13:15  - 14:10    (55 min)
  Staff PD     14:15  - 15:30    (75 min, if scheduled)

=========================================================
  EXAM SCHEDULE (December 2026)
=========================================================

  Dec 18 (Thu)   Period 1 Exam   9:00 - 11:00
  Dec 18 (Thu)   Period 2 Exam  12:30 - 14:30
  Dec 19 (Fri)   Period 3 Exam   9:00 - 11:00
  Dec 19 (Fri)   Period 4 Exam  12:30 - 14:30
  Dec 20 (Mon)   Makeup exams    9:00 - 11:00

=========================================================
  NOTES
=========================================================

- Staff meeting every Tuesday 15:30 - 16:30 in the staff room.
- Morning supervision duty begins at 8:15; afternoon ends at 15:10.
- PA announcements at 8:40 and 14:55 daily.
- This schedule is posted for reference only and is not part of
  any budget, staffing, or board report.
- The exam schedule follows the board-approved rotation and does
  not affect the year-end board sitting.
