RANCH HAND CAFE
12121 SW Hwy 97, Powell Butte OR 97753
541-447-6080

Server: Tess
Table: 4 / 1 guest
2026-10-11  12:42 PM

  1   Cowboy Breakfast Burrito       12.95
  1   Coffee (refill)                 3.25
  1   Side of green chili             1.50

  Subtotal                           17.70
  Tax (Crook Co)                      0.00
  Total                              17.70

  Cash:                              20.00
  Change:                             2.30

Thanks - come back hungry!
