OREGON VETERINARY MEDICAL EXAMINING BOARD
Veterinary Technician CE Tracker - 2026 cycle
License #: VT-OR-09188-K (Kelley, Midori A)
Cycle: 2026-01-01 to 2027-12-31
Required: 30 hours over 2-year cycle (minimum 15/year)

Logged 2026 (must be RACE-accredited or OVMA-approved):
  Date         Course                                            Hours   Provider
  2026-02-08   Bovine Reproduction Update                        4.0     OVMA Spring Conf.
  2026-02-09   Equine Lameness: Hands-on Workshop                6.0     OVMA Spring Conf.
  2026-04-14   Sedation & Anesthesia Refresh (in-clinic)         3.0     VetGirl
  2026-05-30   Pain Mgmt in Field Service                        2.0     CertaPet webinar
  2026-07-22   Lab Skills: Cytology and Hematology Smear         3.0     ASVMA online
  -----
  Subtotal 2026:                                                18.0 / 15 minimum

Planned 2027:
  2027-02 OVMA Spring Conf (Eugene) - tentative 6.0 hrs
  2027-04 OregonStateExt: Calving emergencies - online 2.0 hrs
  2027-06 VetGirl Pharmacology Stage 2 - 4.0 hrs

License renewal date: 2027-12-31
Renewal fee:           $135
