iMessage export: David to Katie
Date: Saturday, November 14, 2026, 11:47 PM ET
===============================================================================

[23:47] David: kids down. Sully out at 11. left the dish soap by the sink for you.

[23:48] David: also Ji-young's flight update - she sent something to your Kakao around dinner, said she moved the flight to the afternoon. did you catch it?

[23:49] David: if that's the case my Sunday plan changes. Kingston in the morning with Minjun is the same, but I can pick her up at JFK after we get back if you want to be home to receive Umma and start the doenjang.

[23:50] David: parent-teacher slots didn't get booked yet. sign-up window closes Saturday. I saw the email but Alvarez's page kept timing out. want me to try Sunday morning or you want to do it after you're done triaging?

[23:51] David: love you. long week for you. sleep in past 6 if you can - I've got the school run Monday.

===============================================================================
