KakaoTalk export: Ji-young to Katie
Date: Thursday, November 12, 2026 (KST) - Wednesday evening (ET)
Message-ID: msg_jiyoung_update
===============================================================================

[16:04 KST] Ji-young: 언니, 애들 학교 수업 조정 때문에 비행기 시간 바꿨어. 오후 도착으로 옮겼어.

[16:04 KST] Ji-young: (Onnie, I changed my flight time because of the kids' school class adjustments. Moved to afternoon arrival.)

[16:07 KST] Ji-young: KE081, JFK 도착 11월 22일 오후 5시 15분. 터미널 1. 애들 셋 다 여권 유효.

[16:07 KST] Ji-young: (KE081, arrives JFK November 22 at 5:15 PM. Terminal 1. Passports for all three of the kids are valid.)

[16:09 KST] Ji-young: David 형부가 데리러 나오면 좋겠지만 미준이 축구 때문에 안 될 것 같으면 말해줘. Uber 부를 수 있어.

[16:09 KST] Ji-young: (I hope David hyung-boo can come get us, but if he can't because of Minjun's soccer, tell me. I can call Uber.)

[16:11 KST] Ji-young: 엄마 무릎 주사 그 주에 있지? 잘 견디셔야 하는데. 카톡 오후에 다시 할게.

[16:11 KST] Ji-young: (Umma's knee injection is that same week, right? I hope she handles it well. I'll KakaoTalk again in the afternoon.)

===============================================================================
Note: KST is 13 hours ahead of ET (no DST). 16:04 KST Thu = 3:04 AM ET Thu.
