PSIS UNIVERSITY BOOKSTORE - fall 2026 shift excerpt
Posted by Denise Albright (dalbright@puget-sound-sci.edu) | 2026-10-01

Employee: Alex Santos (student worker, marine biology)
Location: Main floor + registers, Marine Sciences Building wing

October assigned shifts:
| Date | Day | Time | Station | Status |
| 2026-10-11 | Sat | 10:00-14:00 | Floor/textbooks | confirmed |
| 2026-10-14 | Tue | 14:00-17:00 | Registers | confirmed |
| 2026-10-18 | Sat | 10:00-14:00 | Floor | confirmed |
| 2026-10-24 | Sat | 10:00-14:00 | Floor | SWAP REQUESTED - Kai visit |
| 2026-10-31 | Sat | 10:00-14:00 | Floor | confirmed |

Swap request (Alex, 2026-10-05):
- Move Oct 24 floor shift to Oct 25 evening if coverage allows
- Reason: partner visiting Tacoma Oct 24-25 (see Gmail thr-303)
- Denise reply pending as of Oct 6

Payroll note: bookstore wages post on variable dates in Plaid; planning assumes ~$500 mid-month.
