Nest thermostat schedule (household setup, three zones)

Zone 1: Main living
- 5:00 AM to 7:00 AM: 68 F (Jason wakes)
- 7:00 AM to 5:00 PM: 72 F (day)
- 5:00 PM to 10:30 PM: 70 F (evening + family dinner)
- 10:30 PM to 5:00 AM: 66 F (Jason sleep)

Zone 2: Master bedroom
- 10:30 PM to 5:00 AM: 65 F (Jason)
- 5:00 AM to 11:00 AM: 68 F (Karen sleeps until 11:00)
- 11:00 AM to 5:00 PM: 72 F
- 5:00 PM to 10:30 PM: 70 F

Zone 3: Dorothy suite (downstairs)
- 24 hour hold: 72 F
- Adjusted by 1 F seasonally per Karen's judgment

Notes:
- Karen wakes about 11:00 PM with reading
- Dorothy prefers consistent, no cycling
- Firmware update pending, install during a weekend when Jason is home
