Tarpon Springs Chess Club - Fall 2026 Ratings
=============================================

Weekly Results (Thursday evenings 7-9 PM)

Oct 2: Aaron (1650) vs Frank Miller (1580) - Win 1-0
  Sicilian Dragon, Aaron played white
  New rating: 1655

Oct 9: Aaron (1655) vs Dr. Sarah Kim (1720) - Loss 0-1
  Queen's Gambit Declined, Aaron played black
  New rating: 1648

Oct 16: Scheduled match vs Tom Henderson (1590)
  Note: May need to skip if engagement party prep takes priority

Club tournament Nov 14-15, entry fee $25
Current club standings: Aaron 4th of 12
