Mykonos Taverna - Recent Yelp Review Highlights
================================================

5 stars - Maria K. (Oct 8, 2026)
'Best Greek food in Tampa Bay. The saganaki is worth the drive.'

4 stars - James T. (Oct 5, 2026)
'Great food, service was a bit slow tonight. Octopus was perfect.'

5 stars - Elena P. (Oct 1, 2026)
'Aaron is a treasure. The lamb gyro is authentic and delicious.'

3 stars - Robert L. (Sep 28, 2026)
'Alt 19 location - food was good but seemed understaffed.'

Average rating: 4.3 stars (248 reviews)
